# sell

./: Dockerfile  README.en.md  README.md  pom.xml
src/main/java/com/sell/: SellApplication.java  Test.java
src/main/java/com/sell/common/: Const.java  IdGenerate.java  IdWorker.java  Res.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/sell/common/cache/: IBaseCache.java  RedisCache.java
src/main/java/com/sell/common/utils/: BigDecimalUtil.java  CheckUtil.java  DateTimeUtil.java  FTPUtil.java  FileUploadUtil.java  MD5Util.java  PropertiesUtil.java  QiniuFileUtils.java  RedisUtil.java  UserUtils.java
src/main/java/com/sell/config/: CorsFilter.java  DruidConfig.java  GlobalExceptionAdvice.java  MyRolesAuthorizationFilter.java  QiniuFileConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  TransactionManagerConfig.java  WebConfig.java  WebSocketConfig.java  WechatMpConfig.java
src/main/java/com/sell/controller/: FirstController.java
src/main/java/com/sell/dao/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/sell/entity/: Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/sell/modules/store/controller/: CategoryController.java  DeliveryAdminController.java  DeliveryController.java  OrderCommentController.java  OrderController.java  ProductCategoryController.java  ProductController.java  ProductShopController.java  ShippingController.java  ShopAdminController.java  ShopCategoryController.java  ShopController.java  Test1Controller.java  UserAdminController.java
src/main/java/com/sell/modules/store/dao/: CategoryMapper.java  DeliveryMapper.java  OrderCommentMapper.java  OrderItemMapper.java  OrderMapper.java  OrderStatusMapper.java  ProductCategoryMapper.java  ProductMapper.java  ShippingMapper.java  ShopCategoryMapper.java  ShopMapper.java  TestMapper.java
src/main/java/com/sell/modules/store/dto/: QueryCommentDTO.java  QueryDTO.java  QueryOrderDTO.java  QueryProductDTO.java  ShopCountDTO.java
src/main/java/com/sell/modules/store/entity/: Category.java  Delivery.java  Feedback.java  Order.java  OrderComment.java  OrderItem.java  OrderStatus.java  Product.java  ProductCategory.java  Shipping.java  Shop.java  ShopCategory.java  ShopExample.java  Test.java
src/main/java/com/sell/modules/store/service/: CategoryService.java  DeliveryService.java  FileService.java  OrderCommentService.java  OrderItemService.java  OrderService.java  OrderStatusService.java  ProductCategoryService.java  ProductService.java  RedisService.java  ShippingService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/sell/modules/store/service/impl/: CategoryServiceImpl.java  DeliveryServiceImpl.java  FileServiceImpl.java  OrderCommentServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  OrderStatusServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  RedisServiceImpl.java  ShippingServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/sell/modules/store/vo/: Cart.java  DeliveryOrderVo.java  NewOrderVo.java  ProductVo.java  ShopVo.java  UserOrderVo.java
src/main/java/com/sell/modules/sys/controller/: FileController.java  LocationController.java  LoginController.java  TestController.java  UserController.java  WeChatController.java
src/main/java/com/sell/modules/sys/dao/: LocationMapper.java  UserMapper.java
src/main/java/com/sell/modules/sys/dto/: PasswordDTO.java
src/main/java/com/sell/modules/sys/entity/: Location.java  Permission.java  Role.java  SimpleList.java  User.java
src/main/java/com/sell/modules/sys/security/: AuthRealm.java  CredentialMatcher.java  MySessionManager.java  ValidateCodeServlet.java  WebSocket.java
src/main/java/com/sell/modules/sys/service/: LocationService.java  UserService.java
src/main/java/com/sell/modules/sys/service/impl/: LocationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  generatorConfig.xml  init.sql  logback.xml  sell.properties
src/main/resources/mappers/: CategoryMapper.xml  DeliveryMapper.xml  LocationMapper.xml  OrderCommentMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderStatusMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ShippingMapper.xml  ShopCategoryMapper.xml  ShopMapper.xml  TestMapper.xml  UserMapper.xml
src/main/resources/templates/: first.html
src/test/java/com/sell/: DailyTest.java  LoggerTest.java  SellApplicationTests.java
