
ftp.serverIp=47.99.71.179
ftp.user=admin
ftp.pass=123456
ftp.port=21
ftp.prefix=http://47.99.71.179:8101/ftp/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
#管理基础路径, 需同步修改：web.xml

userPath=/user
deliveryPath=/delivery
shopPath=/shop
adminPath=/admin

#前端基础路径
frontPath=/fg

#错误
sys.error.404.message=您访问的页面不存在！
sys.error.404.title=页面不存在
sys.error.404.message.p1=可能是如下原因引起的这个错误：地址输入错误、链接已经失效过期。若有疑问请联系管理员。

sys.error.400.message=请求参数错误，服务器无法解析。
sys.error.400.title=请求参数错误

sys.error.403.message=您的操作权限不足！
sys.error.403.title=操作权限不足
sys.error.403.message.p1=很抱歉，您没有权限访问此页面，若有疑问请联系管理员。


sys.error.500.message=您访问的页面出错啦！
sys.error.500.title=系统内部错误
sys.error.500.message.p1=系统内部错误！Sorry，您访问的页面出现了一点问题，请及时联系管理员解决！

